<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="heading">Quick quiz</div>
        <div class="questionBox">
            <div id="question">Q.Here will be the questions to be asked</div>
            <!-- <ul>
                <li id = "1">Answer1</li>
                <li id = "2">Answer2</li>
                <li id = "3">Answer3</li>
                <li id = "4">Answer4</li>
            </ul> -->
            <div id="answerBox">
                <div id="1" class="answers">1 .Answer1</div>
                <div id="2" class="answers">2 .Answer2</div>
                <div id="3" class="answers">3 .Answer3</div>
                <div id="4" class="answers">4 .Answer4</div>
            </div>
            <div class="submit"><button id="submit-btn">next</button></div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>